<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>Sushis Folies</title>
	</head>

	<body>
		<h1>Sushis Folies </h1>

		<nav id="nav">
			<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="pageproduit.html">La Carte</a></li>
			<li><a href="sushistoire.html">Notre Histoire</a></li>
			<li><a href="#">Actualité</a></li>
			</ul>
		</nav>

	<div class="imgentete"><img src="images/sushis.jpg" alt="Image Sushis" class="image1"></div>

	<div id="global">
		<div class="textesushi"> 
				<h2 class="titrequelsushi">Quel sushis êtes-vous ? </h2><br> 
				<span class="sushifoumi">SUSHI</span>FOUMI ?<br>
				<span class="sushifoumi">MAKI</span>STUDI ? <br>
				<span class="sushifoumi">SUSHI</span>RASHI ? <br>
				
			<div> Découvrez-le grâce à notre carte !</div> <br>
			<a href="pageproduit.html" class="btn">Voir la carte</a> 
		</div>

		<div class="imgdroite"> <img src="images/Vegetable.jpg" alt="Veggie Sushis" class="image2"> </div>

	</div>


	<h2> Notre Sushistoire </h2> 
	
	<div class="fondsushistoire">
		<div class="sushistoire">
			<section class="textsushistoire">	
			<div>Notre savoir-faire vient directement du Japon pour raviver vos papilles !<br>
			Découvrez nos meilleures saveurs avec vos amis et votre famille<br> 
			Nous nous battons chaque jour pour vous offrir des produits de qualité <br>
			Pour un repas toujours plus frais <br><br> </div>
			<a href="sushistoire.html" class="button"> En Savoir Plus </a>
			</section>
		</div>

	</div>
	<h2>Nos restaurants</h2>
	<div id="Restaurants">
		<section id="trouverrestaurant">
		<p class="textenoir">Venez déguster vos sushis dans le restaurant le plus près de chez vous !</p>
		<a href="https://www.google.fr/maps" class="button">Trouver un restaurant</a>
		</section>
	</div>

	
		<h2> Commandez en ligne </h2>
	<section id="containerlivraison"> 
		<div id="firstlivraison"> 
			<img src="images/livraison.png" alt="Icône Livraison">
			<h3>Livraison offerte</h3>
			Bénéficiez de la livraison gratuite sur votre 1ère commande grâce au code "FOLIES" 
		</div>

		<div id="secondlivraison">
			<img src="images/kdo.png" alt="Icône Cadeau">
			<h3> L'art d'offrir</h3>
			Votre commande sublimée dans une box respectueuse de l'environnement
		</div>
	</section>

		<h2>Rejoignez notre communauté</h2>
	<section id="containercom">
		<div class="com1">
		<h5>#Suivez-nous</h5> 

			<p> Rejoignez vite la sushis folie communauté </p>
			<a href="https://www.facebook.com/"> 
			<img src="images/facebook.jpg" alt="Icône Facebook"></a>
			<a href="https://www.instagram.com/?hl=fr"> 
			<img src="images/instagram.jpg" alt="Icône Instagram"></a>
			<a href="https://twitter.com/?lang=fr"> 
			<img src="images/twitter.jpg" alt="Icône Twitter"></a>
			<a href="https://www.youtube.com/"> 
			<img src="images/youtube.jpg" alt="Icône Youtube"></a>
		</div>
		<div class="com2">
		<h5> #Newsletter</h5>

			<p> Abonnez vous à notre newsletter pour recevoir nos bons plans !</p>
			<div>
			<input type="text" placeholder="Votre adresse email"> 
			<input type="button" value="Valider">
			</div>
		</div>
		<div class="com3">
		<h5> #Download </h5>

			<p> Téléchargez notre application et bénéficiez d'offres exclusives ! </p>
			<a href="https://www.apple.com/fr/ios/app-store/">
			<img src="images/icon.appstore.jpg" alt="icon appstore"></a>
			<a href="https://play.google.com/store">
			<img src="images/icon.playstore.jpg" alt="icon playstore"></a>
		</div>
	</section>


<footer>
	<section>
	<div class="footer1">
		<h6> Des sushis en folie </h6>

			<p> <a href="sushistoire.html" class="lienfooter"> Notre sushistoire</a><br>
			Nos actualités <br>
			Notre programme de fidélité </p>
	</div>
	<div class="footer2">	
		<h6> La carte </h6>

			<p> <a href="pageproduit.html" class="lienfooter">Nos menus & Plateaux en folie</a> <br>
			Les entrées <br>
			Les sushifoumis <br>
			Les makistudis <br>
			Les californias <br>
			Les sushirachis </p> 
	</div>
	<div class="footer3">
		<h6> Les liens indispensables </h6>

			<p> Mentions légales <br>
			Conditions générales<br>
			Recrutement <br>
			Notre super service client </p>
	</div>
	</section>
</footer>
</body>
</html>
