<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="style.css" />
		<title>Sushis folies</title>
	</head>

<body>

		<h1>Sushis Folies </h1>

			<nav id="nav">
				<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="pageproduit.html">La Carte</a></li>
				<li><a href="sushistoire.html">Notre Histoire</a></li>
				<li><a href="#">Actualité</a></li>
				</ul>
			</nav>


<img src="images/cartebanner.jpg" alt="banniere carte" class="image1">

		<h2>Notre Carte</h2>

		<h3> Nos entrées en folie</h3>

		<div id="entrees">
			<div class="soupe">
			<h4> Soupe Miso </h4>
				<img src="images/soupemisodetox.png" class="image" alt="Soupe miso">
				<div class="Description produit"> Réchauffez-vous les papilles ! <br> 
				Bouillon Miso, Champignons, Tofu & Ciboulette <br> </div>
				<div class="Prix"> 2.50€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div> <!-- Il n'y a pas de lien à ces boutons comme précisé en cours ! --> 
			</div>
			<div class="soupe2">
			<h4> Salade de choux </h4>
				<img src="images/saladedechoux.png" alt="Salade de choux" class="image">
				<div class="Description produit">  L'accompagnement parfait <br>
				 Choux blanc, Vinaigre de riz, Huile de tournesol, Sucre, Moutarde & Sésame </div>
				<div class="Prix"> 2.50€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
			<div class="soupe3">
 			<h4> Salade de quinoa </h4>
				<img src="images/Saladedequinoa.png" alt="Salade de quinoa" class="image">
				<div class="Description produit"> Salade végan folie <br> 
				Quinoa, petit pois, édamamé, tofu frit, pousses d’épinard, sauce sucrée, huile de sésame & vinaigre de riz </div>
				<div class="Prix"> 4.00€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
		</div>

		<h3> Nos yakitoris </h3>
		<div id="yakitoris">
			<div class="yaki1">
			<h4> Yakitori Boulettes de Poulet </h4>
				<img src="images/brochettesboulettes.png" alt="Brochettes Boulettes de Poulet" class="image">
				<div class="Description produit"> Associez votre bol de riz avec nos délicieuses brochettes ! <br> 
				Brochette de boulette de poulet, gingembre, oignon </div>
				<div class="Prix"> 4.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
			<div class="yaki2">
			<h4> Yakitori boeuf au fromage </h4>
				<img src="images/brochetteboeufaufromage.png" alt="Brochettes Boeuf au Fromage" class="image">
				<div class="Description produit"> Fondez pour les incontournables brochettes ! <br> 
				Brochette de boeuf au gouda </div>
				<div class="Prix"> 4.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
			<div class="yaki3">
			<h4> Yakitori Poulet</h4>
				<img src="images/brochettepoulet.png" alt="Brochettes poulet" class="image">
				<div class="Description produit">Redécouvrez le poulet ! <br>
				Brochette de poulet, Sauce soja </div>
				<div class="Prix"> 4.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 		</div>

		<h3> Nos Sushirachis</h3>
 		<div id="sushirachis">
 			<div class="sushirachis1">
			<h4> Sushirashi Saumon</h4>
				<img src="images/chirashi-saumon.png" alt="Chirashi saumon" class="image">
				<div class="Description produit"> Déguster la simplicité préférée des Japonais <br> 
				16 tranches de saumon, Riz vinaigré </div>
				<div class="Prix"> 14.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 			<div class="sushirachis2">
			 <h4> Sushirashi Thon </h4>
				<img src="images/chirashithon.png" alt="Chirashi thon" class="image">
				<div class="Description produit"> Rassasiez vos envies de thon ! <br>
				16 tranches thon, Riz vinaigré </div>
				<div class="Prix"> 14.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 			<div class="sushirachis3">
 			<h4> Sushirashi Mix </h4>
				<img src="images/chirashimix.png" alt="Chirashi Mix" class="image">
				<div class="Description produit"> Craquez pour ce mix de saveur dans un seul bol ! <br>
				Dés de thon, Saumon et Daurade, Poivron, Oignon rouge, Sauce yuzu, Coriandre, Epices shichimi, Riz vinaigré </div>
				<div class="Prix"> 14.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
   			</div>
   		</div>


		<h3> Nos Bowls </h3>
   
   		<div id="bowl">
   			<div class="bowl1">
			<h4> Bowl Liberté </h4>
				<img src="images/bowl1.png" alt="Bowl Liberté" class="image">
				<div class="Description produit"> Surfez sur la tendance saine et detox avec notre bowl liberté ! <br>
				Saumon, Avocat, Concombre, Mangue, Tomate, Radis rose, Edamamé, Condiment algue sésame, Basilic thaï, Huile de sésame, Sauce soja, Vinaigrette japonaise au wasabi, sur un riz vinaigré </div>
				<div class="Prix"> 15.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
			<div class="bowl2">	
			<h4> Bowl Ceviche Saumon </h4>
				<img src="images/bowl2.png" alt="bowl ceviche saumon" class="image">
				<div class="Description produit"> Pour nos saumons lovers ! <br>
				Saumon, Marinade au citron vert, fruits de la passion et curry Madras, Fenouil, Oignons rouges, Sésame, Radis, Fruit de la passion & Basilic Thai sur un riz vinaigré </div>
				<div class="Prix"> 15.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
  			</div>
  			<div class="bowl3">
			<h4> Bowl Ceviche Thon </h4>
				<img src="images/bowl3.png" alt="Bowl Ceviche Thon" class="image">
				<div class="Description produit"> Pour nos saumons lovers ! <br>
				Thon, Marinade au citron vert, gingembre et lait de coco, Mangue, Oignons rouges, Coriandre, Menthe & Sésame sur un riz vinaigré </div>
				<div class="Prix"> 15.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 		</div>

		<h3> Nos Sushifoumis </h3>
 		<div id="sushifoumis">
 			<div class="sushi1">
			<h4> Sushis Saumon </h4>
				<img src="images/sushissaumon.png" alt="Sushis Saumon" class="image">
				<div class="Description produit"> N'oubliez pas l'indémodable ! <br>
				Saumon, Riz vinaigré </div> 
				<div class="Prix"> 3.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
			<div class="sushi2">	 
 			<h4> Sushis Thon </h4>
				<img src="images/sushithon.png" alt="Sushis Thon" class="image">
				<div class="Description produit"> Le Thon c'est si bon  ! <br>
				Thon, Riz vinaigré </div> 
				<div class="Prix"> 3.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 			<div class="sushi3">
			<h4> Sushis Daurade </h4>
				<img src="images/sushisdaurade.png" alt="Sushis Daurade" class="image">
				<div class="Description produit"> Venez essayer notre daurade  ! <br>
				Daurade, Riz vinaigré </div> 
				<div class="Prix"> 3.90€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 		</div>

		<h3> Nos makistudis </h3>
  
  		<div id="makistudis">
  			<div class="maki1">
			<h4> Maki Saumon </h4>
				<img src="images/makisaumon.png" alt="Maki saumon" class="image">
				<div class="Description produit"> Ne passez pas à côté de l'incontournable ! <br> 
				Saumon, Riz vinaigré , Algue nori </div>
				<div class="Prix"> 4.50€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 			<div class="maki2">
			<h4> Maki Thon </h4>
				<img src="images/makithon.png" alt="Maki Thon" class="image">
				<div class="Description produit"> Simple et bon, vive le thon ! <br> 
				Thon, Riz vinaigré , Algue nori </div>
				<div class="Prix"> 4.50€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 			<div class="maki3">
 			<h4> Maki Concombre </h4>
				<img src="images/makiconcombr.png" alt="Maki Concombre" class="image">
				<div class="Description produit"> Mangez en toute légèreté ! <br> 
				Concombre, Riz vinaigré , Algue nori </div>
				<div class="Prix"> 4.20€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
		</div>

 		<h3> Nos Californias </h3>
 		<div id="california">
 			<div class="cali1">
 			<h4> California Saumon Avocat</h4>
				<img src="images/californiasaumonavocat.png" alt="California Saumon Avocat" class="image">
				<div class="Description produit"> Notre grand classique ! <br> 
				Saumon, Avocat, Concombre, Riz vinaigré, Sésame, Algue nori, Mayonnaise </div>
				<div class="Prix"> 5.00€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>

			<div class="cali2">
 			<h4> California Vegan </h4>
				<img src="images/californiavegan.png" alt="California Vegan" class="image">
				<div class="Description produit"> Il y en a pour tous les goûts ! <br> 
				Haricot vert, Carotte, Pousses d’épinard, Sauce Goma, Sésame, Algue Nori & Riz vinaigré </div>
				<div class="Prix"> 5.00€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 			<div class="cali3">
			<h4> Le Sucré Salé</h4>
				<img src="images/Lesucresale.png" alt="California sucré salé" class="image">
				<div class="Description produit"> Variez les saveurs ! <br> 
				Fromage de chèvre, Noix, Miel, Roquette, Algue nori, Riz vinaigré </div>
				<div class="Prix"> 5.30€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
 			</div>
 		</div>

		<h3> Nos desserts </h3>
 
 		<div id="desserts">
 			<div class="dessert1">
			<h4> Salade de fruits</h4>
				<img src="images/Saladedefruits.png" alt="Salade de fruits" class="image">
				<div class="Description produit"> Terminez en légèreté ! <br> 
				Ananas, Raisin, Pomme, Orange, Pamplemousse, Eau, Sucre </div>
				<div class="Prix"> 4.30€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
			<div class="dessert2">
			<h4> Maki Banane Nutella </h4>
				<img src="images/makibananenutella.png" alt="Maki banane nutella" class="image">
				<div class="Description produit"> Finissez en beauté ! <br> 
				Riz au lait de coco, Nutella, Banane, Noisettes caramélisées </div>
				<div class="Prix"> 4.60€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div>
			</div>
			<div class="dessert3">
			<h4> Trio de mochi </h4>
				<img src="images/triomochi.png" alt="Trio Mochi" class="image">
				<div class="Description produit"> Finissez en beauté ! <br> 
				Sorbets litchi, mangue et fruits de la passion enrobés d’une pâte de riz. </div>
				<div class="Prix"> 4.80€ </div>
				<div> <input type="button" class="btn" value="Commandez !"> </div> 
			</div>
		</div>


<h2>Rejoignez notre communauté</h2>
	<section id="containercom">
		<div class="com1">
		<h5>#Suivez-nous</h5> 

			<p> Rejoignez vite la sushis folie communauté </p>
			<a href="https://www.facebook.com/"> 
			<img src="images/facebook.jpg" alt="Icône Facebook"></a>
			<a href="https://www.instagram.com/?hl=fr"> 
			<img src="images/instagram.jpg" alt="Icône Instagram"></a>
			<a href="https://twitter.com/?lang=fr"> 
			<img src="images/twitter.jpg" alt="Icône Twitter"></a>
			<a href="https://www.youtube.com/"> 
			<img src="images/youtube.jpg" alt="Icône Youtube"></a>
		</div>
		<div class="com2">
		<h5> #Newsletter</h5>

			<p> Abonnez vous à notre newsletter pour recevoir nos bons plans !</p>
			<div>
			<input type="text" placeholder="Votre adresse email"> 
			<input type="button" value="Valider">
			</div>
		</div>
		<div class="com3">
		<h5> #Download </h5>

			<p> Téléchargez notre application et bénéficiez d'offres exclusives ! </p>
			<a href="https://www.apple.com/fr/ios/app-store/">
			<img src="images/icon.appstore.jpg" alt="icon appstore"></a>
			<a href="https://play.google.com/store">
			<img src="images/icon.playstore.jpg" alt="icon playstore"></a>
		</div>
	</section>


<footer>

	<section id="containerfooter">
	<div class="footer1">
		<h5> Des sushis en folie </h5>

			<div> <a href="sushistoire.html" class="lienfooter">Notre sushistoire</a></div>
			<div> Nos actualités </div>
			<div> Notre programme de fidélité </div>
	</div>
	<div class="footer2">	
		<h5> La carte </h5>

			<div> Nos menus & Plateaux en folie </div>
			<div> Les entrées </div>
			<div> Les sushifoumis </div>
			<div> Les makistudis </div>
			<div> Les californias </div>
			<div> Les sushirachis </div>
	</div>
	<div class="footer3">
		<h5> Les liens indispensables </h5>

			<div> Mentions légales </div>
			<div> Conditions générales</div>
			<div> Recrutement </div>
			<div> Notre super service client </div>

	</div>
	</section>	
</footer>
</body>
</html>
