html 
{
	box-sizing: border-box;
	height: 100%;
}

h1
{
    font-size: 2em;
    color: #F79F81;
    text-align: center;
    top: 0
}

header
{
	color: white;
	font-size: 1em;
	letter-spacing: 0.3em;
	line-height: 2em
	margin-left: 2em;
	margin-right: 2em;
	display: block;
}


body
{
	font-family: arial, Georgia, sans-serif;
	color: white;
	background-color: rgb(81,90,90);
	height: 100%
}

h2
{
	font-size: 2em;
	text-align: center;
	color: rgb(250,219,216);
}


/*NAV*/		

		nav
		{
			display: block;
		}

		#nav 
		{
			text-align: center;
			position: absolute;
			top: 2.5em;
			left:0;
			width: 100%;
			height:4em;
			line-height: 4em;
			font-size: 1.5em;
			font-weight: bold;
		}

		#nav > ul 
		{
			margin: 0
		}

		#nav > ul > li
		{
			display: inline-block;
			margin-left: 1em;
		}

		#nav > ul > li >ul 
		{
			display: none;
		}

		#nav > ul > li > a 
		{
			border: solid 1px rgba(255,255,255,0);
			border-radius: 0.35em;
			padding: 0.3em 1em 0.3em 1em;
			color: #F79F81;
			text-decoration: none;
		}

		#nav > ul > li > a:hover
		{
			border: solid 2px rgba(255,255,255,0.5);
			border-radius: 0.35em;
		}


/*Quel sushi êtes vous ? */

		#global
		{
			width: 100%;
			margin: auto;
			height: 60%;
		}

		.textesushi
		{
			float: left;
			width: 25%;
			height: 100%;
			font-size: 1em;
			text-align: center;

		}

		.imgdroite
		{
			float: right;
			width: 75%;
			height: 100%;
		}

		.image2
		{
			height: 100%;
			width: 100%;
		}

		.titrequelsushi
		{
			font-size: 1.3em;
			color: white;
			font-family: Arial;
			text-align: center;
			padding-top: 2em;
			
		}

		.sushifoumi
		{
			color: #F79F81;
			font-size: 1.3em;
		}

		.btn
		{
			display: inline-block;
			background-color: white;
			text-decoration: none;
			border: solid 1px grey;
			border-radius: 0.35em;
			padding: 0.1em 0.7em 0.1em 0.7em;
			cursor: pointer;
			outline: 0;
			text-align: center;
		}



/*Notre sushistoire */

		.fondsushistoire
		{
			background-image: url(images/paysage.jpg);
			width: 100%;
			display: flex;
			background-size: 100%;
		}

		.sushistoire
		{
			background: rgba(255,255,255,0.3);
			border: solid 1px rgba(255,255,255,0.25);
			padding:0.2em 1em 0.3em 1em;
			position: relative;
			z-index: 10;
			margin: 1.5em 5em 1.5em 5em;
			width: 40%;
			max-height: 15em;
		}

		.sushistoire div
		{
			color: black;
			display: flex;
			font-size: 1em;
			text-align: center;
			margin-top: -2em;
		}

		.sushistoire a
		{
			color: black;
		}

		.sushistoire .button 
		{
			background: white;
			border-color: white;
			color: white
			font-size: 1.25em;
			margin: auto;
			width: 25%;
		}

		.button
		{
			display: inline-block;
			color: inherit;
			background-color: white;
			text-decoration: none;
			border: solid 1px #c2c7cc;
			border-radius: 0.35em;
			padding: 0.8em 2em 0.8em 2em;
			cursor: pointer;
			outline: 0;
		}

		.textsushistoire
		{
			color: #fff;
			text-align: center;
			padding: 6em 0 6em 0;
		}

		.paysage
		{
			position: absolute;
			z-index: 1;
			width: 100%;
		}


/*Trouver un restaurant */

		#restaurant
		{
			background: rgba(255, 255, 255, 0.05);
			border: solid 1px rgba(255, 255, 255, 0.25);
			border-radius: 0.5em;
			padding: 1.75em 2.5em 1.75em 2.5em;
			display: inline-block;
			position: relative;
			z-index: 1;
		}

		#restaurant p
		{
			color: black;
			display: inline-block;
			margin-right: 1em;
			font-size: 1.75em;
		}

		.textenoir
		{
			color: black;
			font-weight: bold;
			font-size: 2em;
		}

		#restaurant .button 
		{
			background: #fff;
			border-color: rgba(255, 255, 255, 0);
			color: #27636B;
			font-size: 1.25em;
		}


		#trouverrestaurant 
		{
			position: relative;
			background-image: url(images/plan.png), url(images/plan.png);
			background-size: 192px 192px, cover;
			background-position: top left, center center;
			text-align: center;
			color: black;
			padding: 6em 0 6em 0;
		}

/*Commandez en ligne*/

		#containerlivraison
		{
			height: 50%;
			margin: auto;
			width: 100%;

		}

		#firstlivraison
		{
			float: left;
			width: 50%;
			height: 100%;
			text-align: center;
		}

		#secondlivraison
		{
			float: left;
			width: 50%;
			height: 100%;
			text-align: center;
		}


/*Rejoignez notre communauté*/


		#containercom
		{
			height: 35%;
			margin: auto;
			width: 100%
		}

		.com1
		{
			float: left;
			width: 33.33%;
			height: 100%;
			text-align: center;
		}

		.com2
		{
			float: left;
			width: 33.34%;
			height: 100%;
			text-align: center;
		}

		.com3
		{
			float: left;
			width: 33.33%;
			height: 100%;
			text-align: center;
		}

		h5
		{
			color: black;
			font-size: 1.1em
		}



/*footer*/

	footer
	{
		background-color: black;
		height: 40%;
		margin: auto;
		width: 100%;
	}

	.footer1
	{
		float: left;
		width: 33.33%;
		height: 100%;
		text-align: center;
	}

	.footer2
	{
		float: left;
		width: 33.34%;
		height: 100%;
		text-align: center;
	}

	.footer3
	{
		float: left;
		width: 33.33%;
		height: 100%;
		text-align: center;
	}

	h6
	{
		color: rgb(250,219,216);
		font-size: 1em;
	}

	.lienfooter
	{
		text-decoration: none;
		color: white
	}


/*Page produit */

	.image1
	{
		width: 100%;
	}

	.image
	{
		width: 300px;
		height:180px;
	}

	h3 
	{
		color: #E1C7C7;
		text-align: center;
		height: 3em;
		padding-top: 1.5em;
	}

	.Prix
	{
		font-size: 1.3em;
		color: #F79F81;
	}



/*Entrées*/

	#entrees
	{
		height: 60%;
		margin: auto;
		width: 100%;
	}

	.soupe 
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.soupe:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}
	
	.soupe2
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.soupe2:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.soupe3
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.soupe3:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

/*Yakitori*/

	#yakitoris
	{
		height: 60%;
		margin: auto;
		width: 100%;
	}

	.yaki1 
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.yaki1:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}
	
	.yaki2
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.yaki2:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.yaki3
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.yaki3:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

/*Sushirachis*/

	#sushirachis
	{
		height: 60%;
		margin: auto;
		width: 100%;
	}

	.sushirachis1 
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}
	
	.sushirachis1:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.sushirachis2
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.sushirachis2:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.sushirachis3
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.sushirachis3:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

/*bowl*/

	#bowl
	{
		height: 70%;
		margin: auto;
		width: 100%;
	}

	.bowl1 
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.bowl1:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}
	
	.bowl2
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.bowl2:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.bowl3
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.bowl3:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

/*sushifoumis*/

	#sushifoumis
	{
		height: 60%;
		margin: auto;
		width: 100%;
	}

	.sushi1 
	{
		float: left;
		width: 33.33%;
		height: 100%;
		text-align: center;
	}

	.sushi1:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}
	
	.sushi2
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.sushi2:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.sushi3
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.sushi3:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

/*makistudis*/

	#makistudis
	{
		height: 60%;
		margin: auto;
		width: 100%;
	}

	.maki1 
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}
	
	.maki1:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.maki2
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.maki2:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.maki3
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.maki3:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

/*californias*/

	#california
	{
		height: 60%;
		margin: auto;
		width: 100%;
	}

	.cali1 
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.cali1:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}
	
	.cali2
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.cali2:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.cali3
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.cali3:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

/*desserts*/

	#desserts
	{
		height: 70%;
		margin: auto;
		width: 100%;
	}

	.dessert1 
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}
	
	.dessert1:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.dessert2
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.dessert2:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}

	.dessert3
	{
		float: left;
		width: 33%;
		height: 100%;
		text-align: center;
	}

	.dessert3:hover
	{
		border: solid 2px rgba(255,255,255,0.5);
		border-radius: 0.35em;
		background-color: rgba(255,255,255,0.1);
	}


/*Notre Sushistoire*/

	.image3
	{
		width: 100%;
		height: 470.5px;
	}

	#global2
	{
		height: 100%;
		width: 100%;
		margin: auto;
	}

	.photo1
	{
		text-align: center;
		width: 50%;
		height: 100%;
		float: left;
	}

	.photo2
	{
		text-align: center;
		width: 50%;
		height: 100%;
		float: left;
	}

	.textgras
	{
		font-weight: bold;
		color: #F79F81;
	}

	.biophoto
	{
		width: 166.75px;
		height: 100.625px;
		margin: auto;
		display: block;
	}

	.joinourteam
	{
		width: 100%;
	}

	.recrutement
	{
		text-align: center;
	}