<!doctype html>
<html lang="fr">
<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css" />
		<title>Sushistoire</title>
</head>

<body>

	<h1>Sushis Folies </h1>

		<nav id="nav">
			<ul>
			<li><a href="index.html">Accueil</a></li>
			<li><a href="pageproduit.html">La Carte</a></li>
			<li><a href="sushistoire.html">Notre Histoire</a></li>
			<li><a href="#">Actualité</a></li>
			</ul>
		</nav>

	<img src="images/amoursushis.jpg" alt="Amour Sushis" class="image3">

	<h2> Notre Sushistoire</h2>

	<section class="Intro">
		
		<article> 
			<div>Créée en 2018, notre sushistoire commence grâce à la collaboration de deux amies de toujours : Anaïs et Margaux. <br>
				<div id="global2">
					<div class="photo1">
				<figure>
					<img src="images/naniss.png" alt="Anais"> 
						<figcaption>Anaïs</figcaption>
				</figure>
					</div>
					<div class="photo2">
				<figure>
					<img src="images/margaux.png" alt="Margaux">
						<figcaption>Margaux</figcaption>
				</figure>
					</div>
			</div>
			</div>

			<div> Partie de notre <span class="textgras">passion</span> commune : les sushis, nous avons décidé de monter notre propre chaine de sushis, <span class="textgras">respectueuse de l'environnement</span>, de la sélection des produits jusqu'à la livraison en passant par la chaine de production. 
			</div>
			
			<div>Sushis Folies, bien que récemment créé compte déjà : 
			<ul>
				<li> <span class="textgras">30</span> restaurants partout en France</li>
				<li> <span class="textgras">250</span> employés</li>
				<li> <span class="textgras">60 millions</span> de bénéfice</li>
				<li> <span class="textgras">Plus de 300000</span> clients en France</li>
			</ul>
			</div>
			
			<div>Nous avons l'ambition d'ouvrir de plus en plus de restaurants en France mais aussi en <span class="textgras">Europe</span>, certains partenariats avec l'Espagne, la Belgique et l'Autriche sont en cours !</div>
		</article>
	</section>
		
		
	<section class="Content">
			
		<article> 
			<div>Nous attachons une attention particulière à la <span class="textgras">sélection de nos produits</span>, pour que nos ingrédients soient en accord avec les normes de sécurité et environnementales. Nous importons certaines pièces de poisson directement du Japon pour ravir vos papilles et vous faire sans cesse <span class="textgras">voyager</span> !</div>
			
			<div> Tous nos produits sont <span class="textgras">bios et certifiés.</span></div>

			<img src="images/bio.jpeg" alt="certification bio" class="biophoto">
			
			<div> De plus, afin de s'adapter à tout type de clientèle, nous <span class="textgras">créons</span> sans cesse de nouveaux sushis et de nouvelles recettes : chaude, froide, vegan, végétarienne, healthy et sans gluten.</div>
		</article>
	</section>
		
	<section class="recrutement"> 
			<article> 
				<h2>Sushis Folie Recrute !</h2> <br> 
			<img src="images/joinourteam.jpg" alt="join our team" class="joinourteam">
			Passionné de sushis, de finance, de comptabilité ou encore de marketing digital ? Nous vous ouvrons grand les baguettes et attendons avec impatience vos candidatures ! 
			</article>

			<input type="button" class="btn" value="Rejoignez-nous !">
	</section>
			
		<h2>Rejoignez notre communauté</h2>
	<section id="containercom">
		<div class="com1">
		<h5>#Suivez-nous</h5> 

			<p> Rejoignez vite la sushis folie communauté </p>
			<a href="https://www.facebook.com/"> 
			<img src="images/facebook.jpg" alt="Icône Facebook"></a>
			<a href="https://www.instagram.com/?hl=fr"> 
			<img src="images/instagram.jpg" alt="Icône Instagram"></a>
			<a href="https://twitter.com/?lang=fr"> 
			<img src="images/twitter.jpg" alt="Icône Twitter"></a>
			<a href="https://www.youtube.com/"> 
			<img src="images/youtube.jpg" alt="Icône Youtube"></a>
		</div>
		<div class="com2">
		<h5> #Newsletter</h5>

			<p> Abonnez vous à notre newsletter pour recevoir nos bons plans !</p>
			<div>
			<input type="text" placeholder="Votre adresse email"> 
			<input type="button" value="Valider">
			</div>
		</div>
		<div class="com3">
		<h5> #Download </h5>

			<p> Téléchargez notre application et bénéficiez d'offres exclusives ! </p>
			<a href="https://www.apple.com/fr/ios/app-store/">
			<img src="images/icon.appstore.jpg" alt="icon appstore"></a>
			<a href="https://play.google.com/store">
			<img src="images/icon.playstore.jpg" alt="icon playstore"></a>
		</div>
	</section>


<footer>
	<section>
	<div class="footer1">
		<h6> Des sushis en folie </h6>

			<p> <a href="sushistoire.html" class="lienfooter"> Notre sushistoire</a><br>
			Nos actualités <br>
			Notre programme de fidélité </p>
	</div>
	<div class="footer2">	
		<h6> La carte </h6>

			<p> <a href="pageproduit.html" class="lienfooter">Nos menus & Plateaux en folie</a> <br>
			Les entrées <br>
			Les sushifoumis <br>
			Les makistudis <br>
			Les californias <br>
			Les sushirachis </p> 
	</div>
	<div class="footer3">
		<h6> Les liens indispensables </h6>

			<p> Mentions légales <br>
			Conditions générales<br>
			Recrutement <br>
			Notre super service client </p>
	</div>
	</section>
</footer>
</body>
</html>